<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/card_menu"
        android:enabled="true"
        android:icon="@drawable/outline_playing_cards_24"
        android:title="@string/itemMenu1" />
    <item
        android:id="@+id/word_menu"
        android:enabled="true"
        android:icon="@drawable/outline_match_word_24"
        android:title="@string/itemMenu2" />
    <item
        android:id="@+id/quiz_menu"
        android:enabled="true"
        android:icon="@drawable/outline_quiz_24"
        android:title="@string/itemMenu3" />
</menu>